19702906659826
kicad-parts
Crystal_SMD_3225-4Pin_3.2x2.5mm
SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package
SMD SMT crystal
0
4
3
kicad-parts
FUSRB510W81L1358T310H1980


0
2
2
kicad-parts
GCT_USB4105-GF-A


0
16
16
kicad-parts
GCT_USB4110-GF-A_REVB


0
16
16
kicad-parts
LED_IR12-21C_TR8


0
3
3
kicad-parts
OSCDFN250X200X89-4N


0
4
3
kicad-parts
QFN50P700X700X60-49N


0
49
49
kicad-parts
QFP80P1200X1200X120-44N


0
44
44
kicad-parts
SW_1437566-3


0
2
2
kicad-parts
TRANS_PT12-21C_TR8


0
3
3
kicad-parts
TRANS_STL3N65M2


0
5
5
kicad-parts
XDCR_ALS-PT19-315C_L177_TR8


0
2
2
